{
  "name": "homonymtracker",
  "version": "1.0.0",
  "description": "Track homonym sets and who comes up with them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev-server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttreit/HomonymTracker.git"
  },
  "author": "Tammy Treit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttreit/HomonymTracker/issues"
  },
  "homepage": "https://github.com/ttreit/HomonymTracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
